# ToyProject

./: README.md
backend/: pom.xml
backend/src/main/java/com/project/toy/: BackendApplication.java  TestApplication.java
backend/src/main/java/com/project/toy/controller/: AccountController.java
backend/src/main/java/com/project/toy/dto/: Account.java  Board.java  Club.java  Plan.java  Profile.java  Role.java  RoleId.java  UserRole.java
backend/src/main/java/com/project/toy/repo/: AccountRepo.java  ProfileRepo.java  RoleRepo.java
backend/src/main/java/com/project/toy/service/account/: AccountService.java  AccountServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/toy/: BackendApplicationTests.java
backend_hh/: pom.xml
backend_hh/src/main/java/com/backend/test/: BackendHhApplication.java
backend_hh/src/main/java/com/backend/test/controller/: AccountController.java
backend_hh/src/main/java/com/backend/test/dto/: Account.java
backend_hh/src/main/java/com/backend/test/repo/: AccountRepo.java
backend_hh/src/main/java/com/backend/test/service/: AccountService.java  AccountServiceImpl.java
backend_hh/src/main/resources/: application.properties
backend_hh/src/test/java/com/example/demo/: BackendHhApplicationTests.java
backend_hj/: pom.xml
backend_hj/src/main/java/com/backend/test/: BackendHjApplication.java
backend_hj/src/main/java/com/backend/test/controller/: AccountController.java
backend_hj/src/main/java/com/backend/test/dto/: Account.java  Board.java
backend_hj/src/main/java/com/backend/test/repo/: AccountRepo.java
backend_hj/src/main/java/com/backend/test/service/: AccountService.java  AccountServiceImpl.java
backend_hj/src/main/resources/: application.properties
backend_hj/src/test/java/com/example/demo/: BackendHjApplicationTests.java
document/: DB 설계.md  db설계도.pptx  에픽 & 스토리.md  회의록.md
document/와이어프레임/: 우학동_와이어프레임.pptx  프레젠테이션1.pptx
document/회의록/: 2020 12 01.md  기술스택.pptx
frontend/: package-lock.json  package.json
yunmo/: README.md  package-lock.json  package.json
yunmo/src/: App.vue
yunmo/src/components/: Home.vue  Products.vue
yunmo/src/router/: index.js
