server.port = 8084

# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scott?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root0258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# drop and create database table
spring.jpa.hibernate.ddl-auto=update
